.clients{
    width: 100%;
    height: 37rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.clients .main{
    width: 80%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.clients .main .top{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;    
    height: 55px;
    position: relative;
    top: 3rem;   
}

.clients .main .top .heading{
    width: 38.1rem;
    height: 3.8rem;
    
    font-family: 'Lato';
    font-style: normal;
    font-weight: 800;
    font-size: 3.2rem;
    line-height: 120%;
    /* or 38px */
    
    letter-spacing: 0.02em;
    
    /* text */
    
    color: #272C35;  
}

.clients .main .top .bar{
    width: 9.4rem;
    height: .3rem;    
    /* Primary */
    
    background: #4D0043;   
}

.clients .main .bottom{
    width: 100%;
    height: 58%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

/* Responsive */

@media screen and (max-width : 850px){
    .map{
        width: 100%;
        height: 55rem;
    }

    .clients{
        height: 65rem;
    }

    .clients .main .top{
        top: 0;
    }
}
